.user-info {
  height: 200px;
  position: relative;
}

.user-info .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.avatar {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}

.my-avatar {
  border-radius: 50%;
  overflow: hidden;
}

.avatar view {
  height: 40px;
  /* line-height: 30px; */
}

.avatar .nickname {
  font-size: 13px;
  color: #fff;
  line-height: 40px;
}

.my-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar .my-avatar image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.my-balance {
  position: absolute;
  text-align: center;
  font-size: 10px;
  top: 65%;
  color: #fff;
}

.my-balance text {
  font-size: 26px;
  font-weight: 700;
}

.tabs {
  display: flex;
  /* border-bottom: 1px solid #e6e6e6; */
  font-size: 13px;
}

.tab-all-list {
  margin-top: 6px;
  background-color: #fff;
  padding: 0px 8px 3px 8px;
  box-sizing: border-box;
  border-radius: 6px;
}

.all-orders, .wait-pay, .wait-get
.all-orders, .wait-pay, .wait-get {
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
  flex: 1;
  text-align: center;
}

.all-orders text, .wait-pay text, .wait-get text {
  height: 100%;
  display: inline-block;
}

.active {
  border-bottom: 2px solid #bc8a57;
  color: #bc8a57;
}

.my-order-name {
  display: flex;
  justify-content: space-between;
}

.order-detail {
  display: flex;
  justify-content: space-between;
  height: 93px;
  padding-bottom:6px;
  box-sizing: border-box;
}

.func {
  display: flex;
  justify-content: space-between;
}

.confirm-btn {
  display: flex;
  justify-content: space-between;
}

.confirm-btn view {
  margin-right: 4px;
}

.view-transport, .confirm-get, .payback, .cancel-order, .pay {
  font-size: 11px;
  padding: 0 8px;
  color: #323232;
  height: 25px;
  line-height: 25px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #f1f1f1;
}

.confirm-get {
  color: #fff;
  margin-left: 4px;
}

.order-img {
  width: 28%;
}

.img-container {
  width: 100%;
  height: 100%;
  /* padding: 4px; */
  box-sizing: border-box;
  /* background-color: #f5f6f5; */
}

.order-img image {
  width: 90px !important;
  height: 90px !important;
}

.order-name {
  width: 50%;
  padding-top: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  position: relative;
}

.order-name .val {
  /* position: absolute; */
  /* bottom: 23px; */
  margin-top: 20px;
  font-size: 12px;
  font-family: PingFangSC-Light;
  font-weight: 400;
  color: rgba(188, 138, 87, 1);
}

.order-name view {
  width: 100%;
  font-size: 13px;
  color: #333;
  /* position: absolute; */
}

.order-name view:nth-child(2) {
  /* margin-top: 10px; */
}

.order-num {
  /* width: 5%; */
}

.order-num text {
  font-size: 12px;
  color: #808080;
}

.tab-all {
  box-sizing: border-box;
  margin:0 6px;
  /* background-color: rgba(245, 245, 245, 1); */
}

.order-status, .order-money {
  color: #b2b2b2;
  font-size: 11px;
  margin-bottom: 6px;
}

.order-status text, .order-money text {
  font-size: 11px;
  color: #BC8A57;
}

.my-order-name {
  /* border-top: 1px solid #e6e6e6; */
  /* border-bottom: 1px solid #e6e6e6; */
  padding: 4px 0;
  box-sizing: border-box;
}

.my-order-name view {
  font-size: 13px;
  color: #808080;
}

.order-icon {
  width: 12px;
  height: 10px;
  margin-right: 6px;
}

/* 新版 */

.sign {
  height: 136px;
  position: relative;
}

.sign-bg {
  background: linear-gradient(to right, #ddba91 5%, #bc8952 95%);
  height: 60%;
}

.sign-day {
  height: 90%;
  background: linear-gradient(to right, rgba(37, 32, 28, 1), rgba(135, 117, 90, 1), rgba(37, 32, 28, 1));
  width: 97%;
  position: absolute;
  border-radius: 6px;
  top: 10px;
  overflow: hidden;
}

.everyday, .signmore {
  text-align: center;
  color: #fff;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  margin-top: 8px;
}

.everyday {
  font-size: 12px;
}

.signmore {
  font-size: 10px;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(255, 255, 255, 1);
  margin-top: 4px;
}

.dosign {
  /* padding: 0px 10px; */
  box-sizing: border-box;
  position: relative;
  height: 50px;
  overflow: hidden;
}

.slide-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: absolute;
  /* background-color: red; *//* height: 25px; */
  padding: 0 10px;
  box-sizing: border-box;
  width: 100%;
}

.dosign .days {
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background-color: #d3a266;
  border-radius: 50%;
  font-size: 10px;
  color: #fff;
}

.sin-active {
}

.days image {
  width: 100%;
  height: 100%;
}

.mon, .bal {
  text-align: center;
}

.mon  text {
  font-size: 10px;
  font-family: PingFangSC-Light;
  font-weight: bold;
  color: rgba(255, 224, 175, 1);
}

.bal text {
  font-size: 39px;
  font-family: Impact;
  font-weight: 700;
  color: rgba(187, 138, 86, 1);
  background: linear-gradient(180deg, rgba(255, 225, 176, 1) 0%, rgba(230, 176, 106, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.order-list {
  margin-top: 10px;
}

.tab-all {
  background-color: #313031;
  margin-top: 5px;
  width:97%;
  margin: 5px auto;
  padding: 6px;
  border-radius: 8px;
  box-sizing: border-box;
}

.goods-name {
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}
.order-status {
  display: flex;
  align-items: center;
}
.sub-status {
  height: 12px;
  width: 56px;
  padding: 4px;
  text-align: center;
  line-height: 12px;
  border-radius: 12px;
  border: 1px solid #BD8A53;
  color: #BD8A53;
}
.daysign {
  position: absolute;
  right: -1%;
  top: 22%;
  z-index: 999;
  background: linear-gradient(to right, #d6a976, #bc8952);
  padding: 10px 15px;
  box-sizing: border-box;
  height: 16px;
  line-height: 16px;
  border-radius: 8px;
  /* width: 58px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.daysign image {
  width: 14px;
  height: 14px;
  margin-top: -3px;
  vertical-align: middle;
}
.daysign text {
  margin-left: 4px;
  font-size:10px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.bal {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10px;
}
.mon {
  position: relative;
  left: 8px;
}
.bal text {
  padding: 0;
  /* line-height: 39px; */
}
.signmore {
  position: relative;
}
.mycoin {
  width: 30px;
  height: 30px;
  margin-right: 2px;
}
